; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator

[common]
platform = espressif32
framework = arduino
version  = 0.0.3
revision = 109
target = dev
monitor_speed = 115200
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
    geeksville/esp32-micro-sdcard @ ^0.1.1
    mikalhart/TinyGPSPlus@^1.0.3

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
board_build.partitions = huge_app.csv

[env:TTGO_TDISPLAY]
extends = esp32_common
lib_ignore = 
    gui-utils-oled
    gui-utils-m5tft
board = esp32dev
build_flags = 
	${common.build_flags}
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
